package com.utochkin.Dynamic_Programming;

import java.util.HashMap;
import java.util.Map;

/*
Строка, состоящая из прописных английских символов, может быть преобразована в число, используя следующее отображение:

'A' -> "1"
'B' -> "2"
...
'Z' -> "26"
Чтобы расшифровать сообщение, цифры должны быть сгруппированы, а затем преобразованы обратно в буквы, используя приведенное выше обратное преобразование.
Может быть несколько способов декодирования сообщения. Например, "1012" можно преобразовать в:
"JAB" с группировкой (10 1 2)
"JL" с группировкой (10 12)

Группировка (1 01 2) недопустима, поскольку 01 нельзя преобразовать в букву, поскольку она содержит начальный ноль.

Если задана строка s, содержащая только цифры, верните количество способов ее декодирования. Можно предположить, что ответ соответствует 32-разрядному целому числу.
 */
public class Decode_Ways {
    public static void main(String[] args) {

        String s = "12";

        System.out.println(numDecodings(s));
    }
/*
dfs(i)=количество способов расшифровать строку начиная с индекса i
пример: "226"
dfs(0) означает: сколько способов расшифровать "226"
dfs(1)означает: сколько способов расшифровать "26"
dfs(2) означает: сколько способов расшифровать "6"
Базовый случай: dp.put(s.length(), 1); После последнего символа есть позиция: 3
То есть: dfs(3) означает: мы полностью расшифровали строку
 */
    public static int numDecodings(String s) {
        Map<Integer, Integer> dp = new HashMap<>(); // ключ - индекс, значение - количество вариантов декодирования на этом этапе
        dp.put(s.length(), 1); // базовый случай

        return dfs(s, 0, dp);
    }

    private static int dfs(String s, int i, Map<Integer, Integer> dp) {
        if (dp.containsKey(i)) {
            return dp.get(i);
        }
        if (s.charAt(i) == '0') {
            return 0;
        }
        // 2 варианта действия: взять одну или две цифры для декодирования
        int res = dfs(s, i + 1, dp);
        if (i + 1 < s.length() && (s.charAt(i) == '1' || s.charAt(i) == '2' && s.charAt(i + 1) < '7')) { // Если двухзначное число допустимо добавляем еще один путь с i + 2 (если две цифры, то разрешены только пары 10..26)
            res += dfs(s, i + 2, dp);
        }
        dp.put(i, res);
        return res;
    }
}
