package com.utochkin.Dynamic_Programming_2D;
/*
Есть поле размером m x n, по которому в любой момент времени можно перемещаться либо вниз, либо вправо.
Для заданных двух целых чисел m и n верните количество возможных уникальных путей, которые можно пройти от верхнего левого угла поля (grid[0][0]) до нижнего правого угла (grid[m - 1][n - 1]).
Можно предположить, что ответ поместится в 32-битное целое число.
 */
public class Unique_Paths {
    public static void main(String[] args) {

        int m = 3;
        int n = 6;

        System.out.println(uniquePaths(m, n));
    }

    public static int uniquePaths(int m, int n) {
        int[][] dp = new int[m + 1][n + 1]; // массив размером m + 1 на n + 1, чтобы не проверять выход за границы
        dp[m - 1][n - 1] = 1; // Базовый случай (В клетке назначения существует ровно один путь до финиша — остаться на месте)

        for (int i = m - 1; i >= 0; i--) { // Заполняем таблицу с конца
            for (int j = n - 1; j >= 0; j--) {
                dp[i][j] += dp[i + 1][j] + dp[i][j + 1]; // количество путей из клетки (i, j) до финиша
            }
        }
        /*
        Если идти сверху вниз. Начинаем с (0,0).
        Чтобы вычислить:
        dp[0][0] нужно знать:

        dp[1][0]
        dp[0][1]
        Но они ещё не посчитаны. Тупик.
        Поэтому нужно идти сверху вниз, т.к в решении уже будет использоваться базовый случай.
         */
        return dp[0][0];
    }
}
