package com.utochkin.Greedy;

import java.util.Arrays;

/*
На кольцевом маршруте расположено n заправочных станций.
Вам даны два целочисленных массива gas и cost, где: gas[i] — количество бензина на i-й станции.
cost[i] — количество бензина, необходимое для того, чтобы проехать от i-й станции до (i + 1)-й станции.
(Последняя станция соединена с первой) У вас есть машина, в бак которой можно залить неограниченное количество бензина, но вы начинаете путешествие с пустым баком на одной из заправочных станций.

Верните индекс начальной заправочной станции так, чтобы можно было проехать по маршруту один раз по часовой стрелке.
Если это невозможно, верните -1. Гарантируется, что существует не более одного решения.
 */
public class Gas_Station {
    public static void main(String[] args) {

        int[] gas = {1, 2, 3, 4, 5}; // сколько топлива можно заправить
        int[] cost = {3, 4, 5, 1, 2}; // сколько нужно, чтобы доехать до следующей заправки

        System.out.println(canCompleteCircuit(gas, cost));
    }

    public static int canCompleteCircuit(int[] gas, int[] cost) {
        if (Arrays.stream(gas).sum() < Arrays.stream(cost).sum()) {
            return -1;
        }

        int total = 0; // сколько топлива осталось, если стартовать из текущего кандидата
        int res = 0; // текущий кандидат на стартовую станцию
        for (int i = 0; i < gas.length; i++) {
            total += (gas[i] - cost[i]);

            if (total < 0) { // не подходит стартовая точка
                total = 0;
                res = i + 1;
            }
        }
/*
Ключевая жадная идея
Если старт из 0 не работает: 0 -> ... -> i
и на станции i бензин стал отрицательным, то: ни одна станция между 0 и i тоже не может быть ответом

Почему?
Предположим: стартовали с 0. До станции i накопили: -5
Если стартовать не с 0, а с 1: мы пропускаем часть пути, которая давала бензин Следовательно бензина станет ещё меньше.

То есть весь диапазон: [0 ... i] можно сразу вычеркнуть.
 */
        return res;
    }
}
