package com.utochkin.Greedy;

/*
Дан массив целых чисел nums. Найдите подмассив с наибольшей суммой и верните эту сумму.
Подмассив — это непрерывная непустая последовательность элементов в массиве.
 */
public class Maximum_Subarray {
    public static void main(String[] args) {

        int[] nums = {2, -3, 4, -2, 2, 1, -1, 4};

        System.out.println(maxSubArray(nums));
    }
    // Жадное правило: на каждом элементе выбираем то, что выгоднее прямо сейчас -> либо продолжаем текущий подмассив либо начинаем новый
    public static int maxSubArray(int[] nums) {
        int currentSum = nums[0];
        int maxSum = nums[0];

        for (int i = 1; i < nums.length; i++) {
    // currentSum До обновления: хранит максимальную сумму подмассива, заканчивающегося на индексе i - 1. После обновления: он начинает хранить максимальную сумму подмассива, заканчивающегося на индексе i.
    // currentSum - Какой максимальный подмассив может закончиться на элементе i? 2 варианта: Начать новый подмассив с текущего элемента i или продолжить лучший подмассив, который заканчивался на предыдущем индексе
            currentSum = Math.max(nums[i], currentSum + nums[i]);

            maxSum = Math.max(maxSum, currentSum); // лучший результат, который когда-либо встречался
        }

        return maxSum;
    }
}
