package com.utochkin.Greedy;

/*
Вам дана строка s, содержащая только три типа символов: '(', ')' и '*'.
Верните true, если строка s корректна, в противном случае верните false.

Строка корректна, если она соответствует всем следующим правилам:
Каждой левой скобке '(' должна соответствовать правая скобка ')'.
Каждой правой скобке ')' должна соответствовать левая скобка '('.
Левая скобка '(' должна стоять перед соответствующей правой скобкой ')'.
Символ '*' может восприниматься как закрывающая скобка ')', открывающая скобка '(' или как пустая строка "".
 */
public class Valid_Parenthesis_String {
    public static void main(String[] args) {

        String s = "((**)";

        System.out.println(checkValidString(s));
    }

    public static boolean checkValidString(String s) {
        int leftMin = 0; // Минимально возможное количество незакрытых скобок '('
        int leftMax = 0; // Максимально возможное количество незакрытых скобок '('
// После обработки каждого символа мы знаем: количество открытых скобок находится где-то между leftMin и leftMax.
        for (char c : s.toCharArray()) {
            if (c == '(') {
                // Потому что открытая скобка всегда увеличивает число незакрытых скобок
                leftMin++;
                leftMax++;
            } else if (c == ')') {
                // Потому что закрывающая скобка уменьшает число незакрытых скобок.
                leftMin--;
                leftMax--;
            } else {
                leftMin--; // считаем '*' как: ')' или '*'
                leftMax++; // считаем '*' как: '('
            }
            if (leftMax < 0) { // Если даже максимальное возможное число открытых скобок отрицательно: это означает закрывающих скобок слишком много. Никакая интерпретация '*' уже не спасёт строку.
                return false;
            }
            if (leftMin < 0) { // Количество незакрытых скобок не может быть отрицательным. Если минимально возможное значение стало меньше нуля, это означает: мы можем использовать некоторые '*' как пустые строки. Поэтому нижняя граница просто обрезается до нуля.
                leftMin = 0;
            }
        }
        return leftMin == 0;
    }
}
